{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependenices":{
    "express": "*",
    "socket.io": "*"
  },
  "devDependencies":{
    "nodemon":"*"
  },
  "author": "",
  "license": "ISC"
}
